---
- name: UPYUN-DEV-ROLLBACK | 清理掉目前使用的版本
  file:
    state: absent
    path: "{{ updeployment_releases_path.stdout }}/{{ updeployment_current_release_version.stdout }}"
  when: updeployment_remove_rolled_back
